<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parent_background"
    tools:context=".view.fragment.AccessStudentsRecordListFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/accessStudentCourseSectionListMTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/section"
        android:textColor="@color/reverseBW"
        android:layout_marginTop="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accessStudentsListRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:splitMotionEvents="false"
        app:layout_goneMarginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/addStudentMB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessStudentCourseSectionListMTV" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addStudentMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        app:elevation="0dp"
        android:text="@string/add_student"
        app:cornerRadius="12dp"
        android:textColor="@color/primary_color_3"
        app:backgroundTint="@color/primary_color_5"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/primary_color_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/accessStudentsListRV"
        app:layout_constraintStart_toStartOf="@+id/accessStudentsListRV" />

</androidx.constraintlayout.widget.ConstraintLayout>